{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"rootDir": ".",
		"outDir": "dist/editorctl",
		"sourceMap": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmitOnError": true,
		"types": ["node"]
	},
	"include": ["scripts/editorctl/**/*.ts", "src/renderer/control-rpc/api/**/*.ts"]
}
