{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": ".",
		"paths": {
			"@state/*": ["./src/renderer/state/*"],
			"@logs/*": ["./src/renderer/logs/*"],
			"@url-params": ["./src/renderer/UrlParams.ts"],
			"@components/*": ["./src/renderer/components/*"],
			"@utils/*": ["./src/renderer/utils/*"],
			"@hooks/*": ["./src/renderer/hooks/*"]
		},
		"types": ["phaser", "vite/client"]
	},
	"include": [
		"electron.vite.config.ts",
		"src/main/**/*.ts",
		"src/preload/**/*.ts",
		"src/backend/main/**/*.ts",
		"src/backend/contract/**/*.ts",
		"types/**/*.d.ts"
	]
}
